* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-family: var(--font);
  /* font-size: 62.5%; */
}

:root {
  --color-black: #111729;
  --color-white: #FFFFFF;
  --color-gray: #CDD5E0;
  --color-blue: #4036A9;
}

body {
  min-height: 100vh;
  max-width: 1280px;
  background-image: url('../image/bg-image.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: 'Be Vietnam Pro', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--color-white);
}

.container{
  max-width: 1280px;
  width: 70%;
  height: 90%;
  gap: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  width: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
}

h1{
  width: 70%;
  font-size: 3.5rem;
}

p{
  font-size: 2rem;
  width: 70%;
  text-align: center;
  line-height: 1.2;
  font-weight: 500;
}

.form{
  width: 80%;
  height: 450px;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form__group{
  display: flex;
  flex-direction: column;
  text-align:left;  
  gap: 10px;
}

label{
  font-weight: 600;
  font-size: .875rem;
}

input{
  height: 45px;
  border-radius: 1rem;
  padding: 10px;
  outline: none;
  border: none;
}

::placeholder{
  color: var(--color-gray);
  font-size: .875rem;
}

select{
  height: 50px;
  border-radius: 1rem;
  padding: 1rem;
  font-weight: bold;
  font-size: .875rem;
  cursor: pointer;
  outline: none;
}

.full__width{
  grid-column: span 2;
}

.btn{
  height: 50px;
  border-radius: 1rem;
  color: var(--color-blue);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.message_contain{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

textarea{
  border-radius: 1rem;
  height: 100px;
  padding: 20px;
  font-weight: bold;
  color: var(--color-black);
  outline: none;
  resize: none;
}

textarea::placeholder{
  font-weight: bold;
  color: var(--color-black);
}

@media screen and (max-width: 850px){
  .container{
    justify-content: center;
  }
  .form{
    width: 80vw;
  }

  h1, p{
    width: 100%;
  }
}

@media screen and (max-width: 450px){
  .container{
    width: 90%;
    gap: 30px;
    
  }

  h1{
    font-size: 2.2rem;
    margin-top: 20px;
  }

  p{
    font-size: 1.2rem;
  }

  .form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


}